# PokedexApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/app/: PokeApp.kt
app/src/main/java/com/example/pokedex/data/model/: CustomMenu.kt
app/src/main/java/com/example/pokedex/data/models/: CustomMenu.kt
app/src/main/java/com/example/pokedex/data/remote/: NetworkService.kt  PokeApi.kt  PokemonResponse.kt
app/src/main/java/com/example/pokedex/data/repository/: PokeApi.kt  PokeRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/storage/: DBStorage.kt
app/src/main/java/com/example/pokedex/data/utils/: SingleLiveEvent.kt
app/src/main/java/com/example/pokedex/di/: AppComponent.kt  FirebaseModule.kt  RemoteModule.kt
app/src/main/java/com/example/pokedex/domain/contract/: HasCustomMenu.kt  HasCustomTitle.kt  Navigator.kt
app/src/main/java/com/example/pokedex/domain/models/: Pokemon.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokeRepository.kt
app/src/main/java/com/example/pokedex/domain/usecase/: FetchPokemonByIdUseCase.kt  FetchPokemonByNameOrIdUseCase.kt  FetchPokemonByNameUseCase.kt  FetchPokemonUseCase.kt  FindRandomPokemonUseCase.kt  GetSavedPokemonUseCase.kt  SavePokemonUseCase.kt
app/src/main/java/com/example/pokedex/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pokedex/presenter/fragments/: FavoritesFragment.kt  FindByFragment.kt  FindRandomFragment.kt  MenuFragment.kt  PokemonCard.kt
app/src/main/res/anim/: star_animation.xml
app/src/main/res/drawable/: border_image.xml  border_items.xml  border_items_1.xml  border_pokemon_card.xml  ic_star_100.xml  ic_star_border_100.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_find_by.xml  fragment_find_random.xml  fragment_menu.xml  pokemon_card.xml  pokemon_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
